Under GNU HURD we have a.out and ELF executables
The privative UNIX Operating Systems are able to run a.out binaries, so if GNU HURD accomplishes an specific roadmap, it is possible to run privative UNIX software under a Free Software Userland, a feature which could improve the Free Software presence in corporative environments